apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lmy1a770p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lmy1a770p-dotnet-basic-gitops